<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tituloEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Título"
            android:inputType="textPersonName"
            android:autofillHints="username"
            android:textStyle="bold"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="Seleccionar"/>
    </LinearLayout>


    <EditText
        android:id="@+id/vencimientoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vencimiento"
        android:inputType="datetime"
        android:autofillHints="date"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/recordatorioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recordatorio"
        android:inputType="datetime"
        android:autofillHints="dateTime"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/descripcionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del recordatorio"
        android:inputType="textMultiLine"
        android:autofillHints="description"
        android:textSize="16sp" />

    <!-- Contenedor horizontal para checkbox y botón -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:weightSum="2">



        <ImageButton
            android:id="@+id/btnEliminarDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:contentDescription="Eliminar recordatorio"
            android:background="?attr/selectableItemBackgroundBorderless"
            card_view:tint="@android:color/holo_red_dark" />

    </LinearLayout>




</LinearLayout>
