<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tituloTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título del recordatorio"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/descripcionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del recordatorio"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/vencimientoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del recordatorio"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/recordatorioTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del recordatorio"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_edit"
                android:contentDescription="Editar"
                android:tint="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_delete"
                android:contentDescription="Eliminar"
                android:tint="@android:color/holo_red_dark" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
